<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout5</title>
    <style>
        body
        {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;
            overflow: hidden;
        }
        .d1
        {
            background-color: rgb(73, 128, 230);
            width: 50%;
            height: 90vh;
            flex-direction: row;
            display: flex;
            justify-content: space-between;
            justify-items: center;
            align-content: center;
            align-items: center;
        }
        .d2
        {
            width: 80%;   /* LARGURA */
            height: 100%;
            display: flex;
            justify-content: center;
            margin: 50px;
            flex-direction: column;
            align-items: center;
            align-content: center;
            justify-items: center;

        }
        .d3
        {
            width: 300px;
            height: 25vh;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 50px; 
        }
        .d4
        {
            background-color: yellow;
            width: 120px;
            height: 120px;
        }
        .d5
        {
            background-color: yellow;
            width: 120px;
            height: 120px;
        }
        .d6
        {
            background-color: yellow;
            width: 300px;
            height: 300px;
            margin: 5%;
        }
        .d7
        {
            background-color: yellow;
            width: 200px;
            height: 80%;
            margin: 5%;
        }
    </style>
</head>
<body>
    <div class="d1">
        <div class="d2">
            <div class="d3">
                <div class="d4"></div>
                <div class="d5"></div>
            </div>          
            <div class="d6"></div>
        </div>
        
        <div class="d7"></div>
    </div>
    
</body>
</html>