<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout6</title>
</head>
<style>
      *
        {
            margin: 0px;
        }
    .div1
    {
        width: 100%;
        height: 100vh;
        background-color: blue;
        align-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        justify-items: center;
    }
    .div2
    {
        width: 1250px;
        height: 240px;
        align-content: center;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between  ;
        justify-items: center;
    }
    .div3
    {
        width: 1250px;
        height: 240px;
        background-color: yellow;
    }
    .div4
    {
        width: 1250px;
        height: 240px;
        align-content: center;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        justify-items: center;
    }
    .div5
    {
        width: 240px;
        height: 240px;
        background-color: yellow;
    }
    .div6
    {
        height: 240px;
        width: 740px;
        background-color: yellow;
    }
</style>
<body>
    <div class="div1">
        <div class="div2">
            <div class="div5"></div>
            <div class="div5"></div>
            <div class="div5"></div>
        </div>
        <div class="div3"></div>
        <div class="div4">
            <div class="div6"></div>
            <div class="div5"></div>
        </div>
    </div>
</body>
</html>