<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout8</title>
</head>
<style>
    body
    {
        overflow: hidden;
        background-color: blue;
    }
     *
        {
            margin: 0px;
        }
    .div1          azul
    {
        width: 100%;
        height: 100vh;
        background-color: blue;
        align-content: center;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        justify-items: center;
    }
    .div2    
    {
        width: 400px;
        height: 830px;
        align-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        justify-items: center;
    }
    .div3    
    {
        width: 800px;
        height: 830px;
        align-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        justify-items: center;
    }
    .div4     
    {
        width: 200px;
        height: 550px;
        background-color: yellow;
    }
    .div5      
    {
        height: 200px;
        width: 600px;
        align-content: center;
        display: flex;
        align-items: center;
        justify-content: center;
        justify-items: center;
    }
    .div6        
    {
        width: 800px;
        height: 550px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        justify-items: center;
    }
    .div7         
    {
        width: 200px;
        height: 200px;
        background-color: yellow;
    }
</style>
<body>
    <div class="div1">
        <div class="div2">
            <div class="div7"></div>
            <div class="div4"></div>
        </div>
        <div class="div3">
            <div class="div5"></div>
            <div class="div6">
                <div class="div4"></div>
                <div class="div4"></div>
            </div>
        </div>
    </div>
</body>
</html>
