<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout9</title>
    <style>
        body
        {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center; 
        }
          .div1
          {
            width: 90%;
            height: 90vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;
            overflow: hidden;
            background-color: blue;
        }
        .div2
        {
           width: 70%;
           height: 140px;
           background-color: yellow;
        }
        .div3
        {
            width: 70%;
            height: 70%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;

        }
        .div4
        {
            background-color: yellow;
            width: 200px;
            height:100%;

        }
        .div5
        {
            width: 200px;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-content: center;
            justify-items: center;

        }
        .div6
        {
            background-color: yellow;
            width: 90%;
            height: 200px;

        }
        .div7
        {
            background-color: yellow;
            width: 90%;
            height: 200px;

        }
        .div8
        {
            background-color: yellow;
            width: 600px;
            height: 200px;

        }

    </style>
</head>
<body>
    <div class="div1">
        <div class="div2"></div>
        <div class="div3">
            <div class="div4"></div>
            <div class="div5">
                <div class="div6"></div>
                <div class="div7"></div>
            </div>
            <div class="div4"></div>
        </div>
    </div>
</body>
</html>