<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout13</title>
<style>
     body
        {
            width: 100%;
            height: 100vh;
            background-color: rgb(0, 110, 255);
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            justify-items: center;
            align-items: center;
            align-content: center;
            overflow: hidden;
        }
        .div1
        {
            height: 70vh;
            width: 200px;
            background-color: yellow;          
        }
        .div2
        {
            height: 90vh;
            width: 1100px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            overflow: hidden;
        }
        .div3
        {            
           width: 500px;
           height: 15vh;
           background-color: yellow; 
        }
        .div4 
        {
            height: 5px;
            width: 500px;
            flex-direction: row;     
            display: flex;
            justify-content: space-between;
            justify-items: center;
            align-items: center;
            align-content: center;   
        }
        .div5
        {
            width: 200px;
            height: 200px;
            background-color: yellow;
        }
        .div6
        {
            width: 200px;
            height: 200px;
            background-color: yellow;
        }
        .div7
        {
            width: 500px;
           height: 15vh;
           background-color: yellow; 
        }


    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2">
        <div class="di3"></div>
        <div class="div4">
            <div class="div5"></div>
            <div class="div6"></div>
        </div>
        <div class="div7">
            <div class="div8"></Div>
        </div>
    </div> 
</body>
</html>