<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ativ14</title>
    <style>
          *
        {
            margin: 0px;
        }
    .div1     azul
    {
        width: 100%;
        height: 100vh;
        background-color: blue;
        align-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        justify-items: center;
    }
    .div2     invi1
    {
        width: 1000px;
        height: 250px;
        align-content: center;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        justify-items: center;
    }
    .div3   invi2
    {
        width: 1000px;
        height: 250px;
        align-content: center;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        justify-items: center;
    }
    .div4     invi3
    {
        width: 1000px;
        height: 250px;
        align-content: center;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        justify-items: center;
    }
    .div5    inver
    {
        width: 600px;
        height: 200px;
        background-color: yellow;
    }
    .div6     quadrado
    {
        width: 200px;
        height: 200px;
        background-color: yellow;
    }
    .div7     grande
    {
        width: 1000px;
        height: 200px;
        background-color: yellow;
    }
    </style>
</head>
<body>
    <div class="div1">
        <div class="div2">
            <div class="quadrado"></div>
            <div class="inver"></div>
        </div>
        <div class="invi2">
            <div class="inver"></div>
            <div class="quadrado"></div>
        </div>
        <div class="invi3">
            <div class="grande"></div>
        </div>
    </div>
</body>
</html>