<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout17</title>
    <style>
        * {
                margin: 0;
            }
            .div1       
            {
                width: 100%;
                height: 100vh;
                background-color: blue;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .div2       
            {
                width: 700px;
                height: 80vh;
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-direction: row;
            }
            .div3
            {
                width: 70%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            .div4  
            {
                width: 30%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                margin-left: 55px;
            }
            .div5      
            {
                width: 100%;
                flex: 2;
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-direction: row;
            }
            .div6  
            {
                width: 200px;
                height: 100%;
                background-color: yellow;
            }
            .div7       
            {
                width: 200px;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            .div8   
            {
                width: 200px;
                flex: 1;
                background-color: yellow;
                margin-bottom: 15px;
            }
            .div9   
            {
                width: 200px;
                margin-top: 15px;
                flex: 1;
                background-color: yellow;
            }


            .div10   
            {
                width: 100%;
                flex: 1;
                justify-content: center;
                align-items: center;
            }
            .div11
          
            {
                margin-top: 70px;
                width: 100%;
                height: 180px;
                background-color: yellow;

            }
            .div12   
            {
                width: 100%;
                flex: 1;
                background-color: yellow;
                margin-bottom: 30px;
            }
            .div13
            {
                width: 100%;
                flex: 2.42;
                background-color: yellow;
            }


    </style>
</head>
<body>
    <div class="div1">
        <div class="div2">
            <div class="div3">
                <div class="div5">
                    <div class="div6"></div>
                    <div class="div7">
                        <div class="div8"></div>
                        <div class="div9"></div>
                    </div>
                </div>
                <div class="div10">
                    <div class="div11"></div>
                </div>
            </div>
            <div class="div4">
                <div class="div12"></div>
                <div class="div13"></div>
            </div>
        </div>
    </div>
</body>
</html>