<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout18</title>
    <style>
        body 
        {
            width: 100vw;
            height: 100vh;
            margin: 0px;
            display: flex;
            flex-direction: row;
            align-items: center;
            align-content: center;
            justify-items: center;
            justify-content: center;
        }
        .div1   fundo
        {
            width: 70%;
            height: 100vh;
            background-color: blue;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            justify-items: center;
            justify-content: center;
            justify-content: space-around;
        }
        .div2           
        {
            width: 80%;
            height: 60%;
            background-color: blue;
            display: flex;
            flex-direction: row;
            justify-content: space-between; 
        }
        .div3            
        {
            width: 80%;
            height: 25%;
            background-color: blue;
            display: flex;
            flex-direction: row;
            justify-content: space-between; 
        }
        .div4           
        {
            height: 100%;
            width: 60%;
            background-color: yellow;
        }
        .div5       
        {
            height: 100%;
            width: 25%;
            background-color: yellow;
        }
        .div6        
        {
            height: 100%;
            width: 25%;
            background-color: yellow;
        }
        .div7            
        {
            width: 60%;
            height: 100%;
            background-color: blue;
            display: flex;
            flex-direction: column;
            justify-content: space-between; 
        }
        .div8      
        {
            height: 45%;
            width: 100%;
            background-color: yellow;
        }
        .div9      
        {
            height: 40%;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between; 

        }
        .div10      
        {
            height: 100%;
            width: 35%;
            background-color: yellow; 
        }
    </style>
</head>
<body>
    <div class="div1">
        <div class="div2">
            <div class="div6"></div> 
            <div class="div7">
                <div class="div9"> 
                    <div class="div10"></div> 
                    <div class="div10"></div> 
                </div> 
                <div class="div8"></div>
            </div> 
        </div>
        <div class="div3">
            <div class="div4"></div>
            <div class="div5"></div>
        </div>   
    </div>
</body>
</html>